# app-exemplo-gerador-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/israelermel/templateteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israelermel/templateteste/: DataBindingAdapters.java  MainActivity.java
app/src/main/java/com/israelermel/templateteste/model/: Cliente.java
app/src/main/java/com/israelermel/templateteste/model/cliente/: ClienteService.java
app/src/main/java/com/israelermel/templateteste/network/: RetrofitConfig.java
app/src/main/java/com/israelermel/templateteste/teste/: PessoaActivity.java  PessoaView.java  PessoaViewModel.java
app/src/main/java/com/israelermel/templateteste/ui/cliente/: MainView.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_pessoa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/israelermel/templateteste/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
